<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        #searchBar {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            margin-left: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            display: none; /* Hidden initially, shown when a result is found */
            width: 80%;
            max-width: 500px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .result-field {
            margin-bottom: 10px;
        }
        .result-field strong {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Track Your Order</h1>

    <div id="searchBar">
        <input type="text" id="trackingInput" placeholder="Enter tracking ID...">
        <button onclick="trackOrder()">Track</button>
    </div>

    <div id="result"></div>

    <script>
        function trackOrder() {
            const trackingID = document.getElementById("trackingInput").value.trim().toUpperCase();
            const resultDiv = document.getElementById("result");

            // Simulated order data with tracking IDs
            const orders = {
                "ORD12345": {
                    buyerName: "John Doe",
                    address: "1234 Elm St, Los Angeles, CA",
                    orderPlaced: "2024-10-20 14:30",
                    status: "Shipped",
                    paymentOption: "UPI",
                    expectedDelivery: "2024-11-05"
                },
                "ORD67890": {
                    buyerName: "Mary Johnson",
                    address: "5678 Oak St, New York, NY",
                    orderPlaced: "2024-10-22 09:45",
                    status: "Out for Delivery",
                    paymentOption: "COD",
                    expectedDelivery: "2024-10-28"
                },
                "ORD54321": {
                    buyerName: "Alice Brown",
                    address: "9101 Maple St, Chicago, IL",
                    orderPlaced: "2024-10-15 16:10",
                    status: "Delivered",
                    paymentOption: "UPI",
                    expectedDelivery: "2024-10-20"
                }
            };

            // Display the order details if found
            if (trackingID && orders[trackingID]) {
                const order = orders[trackingID];
                resultDiv.innerHTML = `
                    <div class="result-field"><strong>Name of Buyer:</strong> ${order.buyerName}</div>
                    <div class="result-field"><strong>Address:</strong> ${order.address}</div>
                    <div class="result-field"><strong>Order Placed (Date & Time):</strong> ${order.orderPlaced}</div>
                    <div class="result-field"><strong>Status:</strong> ${order.status}</div>
                    <div class="result-field"><strong>Payment Option:</strong> ${order.paymentOption}</div>
                    <div class="result-field"><strong>Delivery Expected:</strong> ${order.expectedDelivery}</div>
                `;
                resultDiv.style.display = "block"; // Show the result box
            } else if (trackingID) {
                resultDiv.innerHTML = `No order found with tracking ID "${trackingID}"`;
                resultDiv.style.display = "block";
            } else {
                resultDiv.innerHTML = "Please enter a tracking ID.";
                resultDiv.style.display = "block";
            }
        }
    </script>
</body>
</html>