<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - AstroHub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border-radius: 8px;
    }
    h1 {
      font-size: 2em;
      margin: 0;
    }
    h2 {
      font-size: 1.5em;
      color: #555;
    }
    p {
      line-height: 1.6;
    }
    .section {
      margin-top: 20px;
      padding: 15px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .back-button {
      display: inline-block;
      margin: 20px;
      padding: 10px 20px;
      background-color: limegreen;
      color: white;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
        }
    .back-button:hover {
       background-color: #34495e;
        }
    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #777;
      margin-top: 20px;
    }
    /* Responsive styling */
    @media (max-width: 600px) {
      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-size: 1.2em;
      }
    }
  </style>
</head>
<body>
<a href="index.html" class="back-button">Go Back</a>
  <div class="container">
    <div class="header">
      <h1>About AstroHub</h1>
    </div>

    <div class="section">
      <p>Welcome to <strong>AstroHub</strong> – where style meets authenticity! We’re more than just a clothing brand; we’re a community for trendsetters who express themselves through fashion. Based in India, AstroHub was born from a passion for creating high-quality, stylish, and unique clothing that empowers individuals to shine in their own way.</p>
    </div>

    <div class="section">
      <h2>Our Mission</h2>
      <p>At AstroHub, we believe in clothing that’s more than just fabric; it’s about expressing personality and confidence. Our mission is to provide fashion that speaks to your individuality, helps you feel comfortable, and brings a bit of boldness to every outfit. We’re dedicated to delivering pieces that combine style, comfort, and quality for every occasion – whether it’s a casual day out, a cozy night in, or a big event.</p>
    </div>

    <div class="section">
      <h2>What We Offer</h2>
      <ul>
        <li><strong>Trendy Tops & Tees:</strong> Classic cuts, modern designs, and colors that pop.</li>
        <li><strong>Comfort-First Bottoms:</strong> Versatile pants, jeans, and shorts that offer both style and comfort.</li>
        <li><strong>Seasonal Favorites:</strong> Cozy winter wear, breezy summer essentials, and everything in between.</li>
        <li><strong>Accessories that Elevate:</strong> Complete your look with our range of accessories, from stylish caps to unique bags.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Why Choose AstroHub?</h2>
      <ul>
        <li><strong>Quality Fabrics:</strong> Carefully selected materials for comfort, durability, and an amazing feel.</li>
        <li><strong>Inclusive Sizing:</strong> A wide range of sizes to help you find your perfect fit.</li>
        <li><strong>Affordable Prices:</strong> High-quality clothing made accessible to all.</li>
        <li><strong>Sustainable Choices:</strong> Ethical production practices and sustainable materials.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Join the AstroHub Community</h2>
      <p>AstroHub is more than a clothing line – it’s a lifestyle. We’re dedicated to inspiring confidence and creativity in each of our customers. Whether you’re dressing for work, play, or a special occasion, we’re here to help you look and feel your best.</p>
      <p>Stay connected with us on social media for the latest drops, style inspiration, and exclusive offers. Let’s make every day stylish, together!</p>
    </div>

    <div class="footer">
      <p>Page created on: October 24, 2024</p>
      <p>Thank you for choosing AstroHub. We can’t wait to be part of your wardrobe!</p>
    </div>
  </div>

</body>
</html>