<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - AstroHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: white;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .faq-section {
            margin-bottom: 30px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .question {
            font-weight: bold;
            margin-top: 15px;
        }
        .answer {
            margin: 5px 0 15px 0;
        }
           .back-button {
            display: inline-block;
            margin: 20px a;
            padding: 10px 20px;
            background-color: limegreen;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #34495e;
        }
        footer {
            margin-top: 30px;
            padding: 10px 0;
            text-align: center;
            font-size: 14px;
            color: #777;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
<a href="index.html" class="back-button">Go Back</a>
<h1>AstroHub FAQ</h1>

<div class="faq-section">
    <h2>1. Orders and Payment Options</h2>
    <div class="question">Q: What payment options are available?</div>
    <div class="answer">A: We offer multiple payment options for your convenience, including:
        <ul>
            <li><strong>Online Payments</strong>: UPI, Bank Transfer.</li>
            <li><strong>Cash on Delivery (COD)</strong>: Available for select locations.</li>
        </ul>
    </div>

    <div class="question">Q: Why do I need to pay with UPI or Bank Transfer before my order is placed?</div>
    <div class="answer">A: For online payments, we use secure UPI and bank transfer options to prioritize your order. Your payment is protected through trusted gateways, ensuring a smooth and safe transaction.</div>

    <div class="question">Q: Is my online payment secure?</div>
    <div class="answer">A: Yes, we use industry-standard encryption with trusted payment gateways for UPI, bank transfers, ensuring your payment information is safe.</div>

    <div class="question">Q: Can I pay by Cash on Delivery (COD)?</div>
    <div class="answer">A: Yes, COD is available for orders. An additional fee may apply for COD orders, which will be displayed at checkout if eligible.</div>

    <div class="question">Q: Will I receive a confirmation after payment?</div>
    <div class="answer">A: Yes, after successful payment, you’ll receive an order confirmation via WhatsApp with all order details.</div>

    <div class="question">Q: Can I cancel my order after making an online payment?</div>
    <div class="answer">A: Yes, if you need to cancel, please contact our support team within 24 hours. If the order hasn’t shipped, a full refund will be initiated.</div>
</div>

<div class="faq-section">
    <h2>2. Shipping and Delivery</h2>
    <div class="question">Q: How long will it take to receive my order?</div>
    <div class="answer">A: Delivery times vary by location but typically range from 5-7 business days. You’ll receive a tracking number once your order is shipped.</div>

    <div class="question">Q: Do you offer free shipping?</div>
    <div class="answer">A: Yes! We offer free shipping on orders above ₹500. Orders below this amount will include a shipping fee, shown at checkout.</div>

    <div class="question">Q: How do I track my order?</div>
    <div class="answer">A: A tracking link will be sent via WhatsApp once your order is shipped. Use the link to monitor delivery status in real-time.</div>

    <div class="question">Q: What if my order doesn’t arrive on time?</div>
    <div class="answer">A: If your order is delayed, please contact our support team, and we’ll provide an updated delivery estimate.</div>
</div>

<div class="faq-section">
    <h2>3. Products and Quality</h2>
    <div class="question">Q: What kind of products does AstroHub offer?</div>
    <div class="answer">A: AstroHub offers a range of various wearings curated for quality and authenticity.</div>

    <div class="question">Q: Are your products high-quality?</div>
    <div class="answer">A: Yes, we source our products from trusted suppliers to meet high-quality standards. Customer satisfaction is our priority.</div>

    <div class="question">Q: Do you offer any guarantees on your products?</div>
    <div class="answer">A: If you receive a defective item, we’ll replace it or offer a refund. Contact us within 7 days of delivery to report any issues.</div>
</div>

<div class="faq-section">
    <h2>4. Returns and Refunds</h2>
    <div class="question">Q: What is your return policy?</div>
    <div class="answer">A: We accept returns within 7 days of delivery. Items must be unused, in original packaging, and in resellable condition.</div>

    <div class="question">Q: How do I initiate a return?</div>
    <div class="answer">A: To start a return, contact our support team with your order number and reason for return. We’ll provide return instructions.</div>

    <div class="question">Q: When will I receive my refund?</div>
    <div class="answer">A: Once we receive and inspect the returned item, we’ll process the refund within 5-7 business days. Refunds will be issued to your desired (UPI, IMPS TRANSFER) payment method.</div>

    <div class="question">Q: Are any items non-returnable?</div>
    <div class="answer">A: Certain items cannot be returned. Please check product details or contact us before purchasing.</div>
</div>

<div class="faq-section">
    <h2>5. Delivery Partner Options</h2>
    <div class="question">Q: Who are your delivery partners?</div>
    <div class="answer">A: We partner with reliable couriers, including Shiprocket, Delhivery, Blue Dart, and India Post, to ensure fast and efficient deliveries.</div>
</div>

<div class="faq-section">
    <h2>6. Customer Support</h2>
    <div class="question">Q: How can I contact AstroHub for help?</div>
    <div class="answer">A: You can reach us at:
        <ul>
            <li>Email: <a href="mailto:support@astrohub.in">support@astrohub.in</a></li>
            <li>WhatsApp: <a href="https://wa.me/+919064518100">Click here to chat with us</a></li>
        </ul>
    </div>

    <div class="question">Q: When can I expect a response from customer support?</div>
    <div class="answer">A: Our support team aims to respond within 24 hours. We’re here to ensure a smooth and satisfactory experience with AstroHub.</div>
</div>
<footer>
   <p>Page created on: October 24, 2024</p>
    &copy; 2024 AstroHub. All rights reserved.
</footer>
</body>
</html>