<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile </title>
  <style>
body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      transition: background-color 0.5s, color 0.5s;
    }

    /* Fade-in Animation for the Page Load */
    .fade-in {
      opacity: 0;
      animation: fadeInAnimation 0.2s ease-in-out forwards; /* Animation duration and easing */
    }
    /* Keyframes for the Fade-in Animation */
    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* Main Header Container */
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      opacity: 0;
    }

    /* Hamburger Menu Icon */
    .menu-icon {
      cursor: pointer;/* Position relative for dropdown */
    }

    /* Logo Section */
    .logo img {
      width: 100px;
      height: auto;
    }

    /* Cart and Profile Icon */
    .icons {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .icons {
      cursor: pointer;
    }

    /* Dropdown Menu Styles */
    .dropdown, .product-dropdown {
      display: none;
      position: absolute;
      top: 50px; /* Adjust based on header height */
      left: 0;
      right: 0;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      opacity: 0; /* Start hidden */
      transform: translateY(-10px); /* Start slightly above */
      transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transition */
    }

    .dropdown a, .product-dropdown a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    .dropdown a:hover, .product-dropdown a:hover {
      background-color: #f1f1f1;
    }

    /* Mobile Specific Styles */
    @media (max-width: 768px) {
      .menu-icon {
        font-size: 28px;
      }

      .logo img {
        width: 100px;
      }

      .search-bar input {
        width: 90%;
      }
    }
    /* Light Theme */
body.light-theme {
    background-color: #ffffff;
    color: #000000;
}

/* Dark Theme */
body.dark-theme {
    background-color: #121212;
    color: #ffffff;
}

/* Toggle Button Styling */
.theme-switch-wrapper {
    display: flex;
    justify-content: center;
    align-items: 0
    height: 100vh;
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.theme-switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #333;
}

input:checked + .slider:before {
    transform: translateX(26px);
}
.banner{
  background-image:url(/icons/banner.jpg);
  width:320px;
  align-items:center;
  justify-content:center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius:5px;
  text-align:center;
  box-shadow:10px 10px 10px rgba(0, 0, 0, 0.5);
}
  </style>
</head>
<body class="light-theme">
  
  <!-- Header Section -->
  <header class="fade-in">
    <!-- Hamburger Menu -->
    <div class="menu-icon" id="menuToggle"><img src="/icons/bars.jpg" alt="/icons/bars.jpg"widht="35px"height="30px"></div>

    <!-- Logo Section -->
    <div class="logo">
      <img src="/icons/logo.jpg">
    </div>
    <!-- Cart and Profile Icons -->
        <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox">
            <div class="slider round"></div>
        </label>
    </div>
    <div class="icons">
      <a href="cart.html"><img src="/icons/cart.jpg" alt="Cart"widht="35px"height="30px"></a> 
    </div>
  </header>

  <!-- Dropdown Menu -->
  <div class="dropdown" id="dropdownMenu">
    <a href="#">Home</a>
    <a href="#" id="productSection">Products</a> <!-- Product Section -->
    <a href="aboutus.html">About Us</a>
    <a href="#">Contact</a>
    <a href="faq.html">FAQs</a>
    <a href="/Tracking/tracking_index.html">Track Your Order</a>
  </div>

  <!-- Product Dropdown Menu -->
  <div class="product-dropdown" id="productDropdown">
    <a href="#">Keyboards</a>
    <a href="#">Mice</a>
    <a href="#">Mouse Pads</a>
    <a href="#">Data Cables</a>
    <a href="#">Chargers</a>
    <a href="#">Speakers</a>
    <a href="#">OTG Hubs</a>
  </div>
  <div class="banner">
<a href="event.com"> <img src="/icons/banner.jpg" width="160px"length="90px"></a></div>
  <div class="products">
  </div>
  <script>
    // Toggle main dropdown menu
    const menuToggle = document.getElementById('menuToggle');
    const dropdownMenu = document.getElementById('dropdownMenu');

    menuToggle.addEventListener('click', function() {
      if (dropdownMenu.style.display === 'block') {
        dropdownMenu.style.opacity = '0';
        dropdownMenu.style.transform = 'translateY(-10px)';
        setTimeout(function() {
          dropdownMenu.style.display = 'none';
        }, 500); // Allow the animation to complete before hiding
      } else {
        dropdownMenu.style.display = 'block';
        setTimeout(function() {
          dropdownMenu.style.opacity = '1';
          dropdownMenu.style.transform = 'translateY(0)';
        }, 10); // Small delay for the dropdown to smoothly animate in
      }
    });

    // Toggle product dropdown menu
    const productSection = document.getElementById('productSection');
    const productDropdown = document.getElementById('productDropdown');

    productSection.addEventListener('click', function(event) {
      event.preventDefault(); // Prevent default link behavior
      if (productDropdown.style.display === 'block') {
        productDropdown.style.opacity = '0';
        productDropdown.style.transform = 'translateY(-10px)';
        setTimeout(function() {
          productDropdown.style.display = 'none';
        }, 500); // Allow the animation to complete before hiding
      } else {
        productDropdown.style.display = 'block';
        setTimeout(function() {
          productDropdown.style.opacity = '1';
          productDropdown.style.transform = 'translateY(0)';
        }, 10); // Small delay for the dropdown to smoothly animate in
      }
    });

    // Close dropdown when clicking outside
    window.addEventListener('click', function(event) {
      if (!menuToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
        dropdownMenu.style.opacity = '0';
        dropdownMenu.style.transform = 'translateY(-10px)';
        setTimeout(function() {
          dropdownMenu.style.display = 'none';
        }, 500); // Close after animation
      }

      if (!productSection.contains(event.target) && !productDropdown.contains(event.target)) {
        productDropdown.style.opacity = '0';
        productDropdown.style.transform = 'translateY(-10px)';
        setTimeout(function() {
          productDropdown.style.display = 'none';
        }, 500); // Close after animation
      }
    });
    const checkbox = document.getElementById('checkbox');
const toggleText = document.getElementById('toggle-text');
const body = document.body;

checkbox.addEventListener('change', () => {
    if (checkbox.checked) {
        body.classList.remove('light-theme');
        body.classList.add('dark-theme');
        toggleText.textContent = "Dark Mode";
    } else {
        body.classList.remove('dark-theme');
        body.classList.add('light-theme');
        toggleText.textContent = "Light Mode";
    }
});
  </script>

</body>
</html>