<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Payment Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #4CAF50;
        }
        label {
            font-weight: bold;
            margin: 10px 0 5px;
            display: block;
        }
        input[type="text"], input[type="email"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border 0.3s;
        }
        input[type="text"]:focus, input[type="email"]:focus, input[type="number"]:focus, textarea:focus {
            border-color: #4CAF50;
            outline: none;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .payment-link {
            text-align: center;
            margin-top: 20px;
        }
        .payment-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }
        .payment-link a:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .payment-link a:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>

<h2>UPI Payment Form</h2>
<form id="paymentForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="number">Phone Number:</label>
    <input type="number" id="number" name="number" required>

    <label for="address">Address:</label>
    <textarea id="address" name="address" rows="3" required></textarea>

    <label for="productCode">Product Code:</label>
    <input type="text" id="productCode" name="productCode" required value="P1" readonly>

    <label for="size">Size:</label>
    <input type="text" id="size" name="size" value="L" readonly>

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" value="1" readonly>

    <label for="amount">Amount (INR):</label>
    <input type="number" id="amount" name="amount" value="20" readonly>

    <button type="button" onclick="generatePaymentLink()">Generate Payment Link</button>
</form>

<div class="payment-link" id="paymentLink"></div>

<script>
    function generatePaymentLink() {
        // Get form values
        const name = document.getElementById("name").value.trim();
        const email = document.getElementById("email").value.trim();
        const number = document.getElementById("number").value.trim();
        const address = document.getElementById("address").value.trim();
        const productCode = document.getElementById("productCode").value.trim();
        const size = document.getElementById("size").value.trim();
        const quantity = document.getElementById("quantity").value.trim();
        const amount = document.getElementById("amount").value.trim(); // Fixed at 20

        // Check if all required fields are filled
        if (!name || !email || !number || !address || !productCode) {
            alert("Please fill out all required fields before generating the payment link.");
            return; // Don't proceed if any required field is empty
        }

        // Construct the UPI link with the transaction note (tn)
        const upiId = "ankushdas44@upi";  // Replace with your UPI ID
        const transactionNote = `Name: ${name}, Email: ${email}, Phone: ${number}, Address: ${address}, Product: ${productCode}, Size: ${size}, Quantity: ${quantity}`;
        const upiLink = `upi://pay?pa=${upiId}&pn=${name}&am=${amount}&cu=INR&tn=${encodeURIComponent(transactionNote)}`;

        // Display the payment link with modern styling
        const linkHtml = `<a href="${upiLink}" target="_blank">Click here to Pay ₹${amount} INR</a>`;
        document.getElementById("paymentLink").innerHTML = linkHtml;
    }
</script>

</body>
</html>