<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroHub</title>
    <style>
        /* Basic CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            transition: all 0.3s ease;
        }
        
        /* Body Styles */
        body {
            background-color: #f4f4f9;
            color: #333;
        }
        
        /* Header */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        header .search-bar {
            flex: 1;
            margin: 0 20px;
            position: relative;
        }
        
        header .search-bar input {
            width: 100%;
            padding: 8px 16px;
            border-radius: 20px;
            border: none;
            outline: none;
            padding-right: 40px;
        }
        
        header .search-bar button {
            position: absolute;
            right: 10px;
            top: 8px;
            background: transparent;
            border: none;
            color: #333;
        }
        
        header .icons {
            display: flex;
            gap: 20px;
        }
        
        header .icons i {
            cursor: pointer;
            font-size: 1.2rem;
        }
        
        /* Banner */
        .banner {
            background-color: #673ab7;
            color: #fff;
            text-align: center;
            padding: 50px 20px;
            margin: 20px 0;
        }
        
        .banner h1 {
            font-size: 2rem;
        }
        
        /* Categories */
        .categories {
            display: flex;
            overflow-x: auto;
            padding: 10px 20px;
        }
        
        .categories div {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 10px;
            min-width: 150px;
            text-align: center;
        }
        
        /* Popular Products */
        .products {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
        }
        
        .product-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }
        
        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .product-card h3 {
            font-size: 1rem;
            margin: 10px 0;
        }
        
        .product-card p {
            font-size: 0.9rem;
            color: #555;
        }
        
        .product-card button {
            margin-top: 10px;
            background-color: #673ab7;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Media Query for Mobile Responsiveness */
        @media (max-width: 600px) {
            header {
                flex-direction: column;
                gap: 10px;
            }
            
            .search-bar {
                width: 100%;
            }

            .categories {
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">AstroHub</div>
        <div class="search-bar">
            <input type="text" placeholder="Search for products">
            <button><i>🔍</i></button>
        </div>
        <div class="icons">
            <i>🔔</i>
            <i>🛒</i>
            <i>👤</i>
        </div>
    </header>
    
    <!-- Banner Section -->
    <div class="banner">
        <h1>Welcome to AstroHub</h1>
        <p>Your go-to place for astrology products</p>
    </div>
    
    <!-- Categories Section -->
    <div class="categories">
        <div>Category 1</div>
        <div>Category 2</div>
        <div>Category 3</div>
        <div>Category 4</div>
    </div>
    
    <!-- Popular Products Section -->
    <div class="products">
        <div class="product-card">
            <img src="product1.jpg" alt="Product 1">
            <h3>Product #1</h3>
            <p>Short description</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product2.jpg" alt="Product 2">
            <h3>Product #2</h3>
            <p>Short description</p>
            <button>Add to Cart</button>
        </div>
        <!-- Add more product cards as needed -->
    </div>
</body>
</html>