<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Product Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f3f6;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .product {
            display: flex;
            flex-wrap: wrap;
        }

        .product-image {
            flex: 1;
            padding: 20px;
        }

        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product-details {
            flex: 2;
            padding: 20px;
        }

        .product-name {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #333;
        }

        .product-price {
            font-size: 28px;
            font-weight: bold;
            color: #e53935;
            margin-bottom: 10px;
        }

        .product-original-price {
            font-size: 16px;
            text-decoration: line-through;
            color: #888;
            margin-right: 10px;
        }

        .product-discount {
            font-size: 16px;
            color: #388e3c;
        }

        .product-description {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .collapsible-description {
            display: none;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }

        .read-more-btn {
            color: #2874f0;
            cursor: pointer;
            text-decoration: underline;
            border: none;
            background: none;
            font-size: 14px;
            padding: 0;
        }

        .key-notices {
            margin-top: 20px;
            list-style: none;
            padding-left: 0;
        }

        .key-notices li {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            background-color: #f8f9fa;
            border-radius: 5px;
        }

        .key-notices li img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .buy-now-btn, .add-to-cart-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2874f0;
            color: #fff;
            font-size: 16px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            cursor: pointer;
        }

        .share-options {
            margin-top: 10px;
        }

        .share-options a {
            margin-right: 10px;
            padding: 10px;
            background-color: #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }

        .reviews {
            margin-top: 30px;
        }

        .reviews h2 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #333;
        }

        .review {
            background-color: #f7f7f7;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .review h4 {
            margin: 0;
            color: #2874f0;
        }

        .review p {
            margin: 5px 0 0;
            color: #555;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
            }

            .product-image, .product-details {
                flex: 1 1 100%;
                padding: 10px;
            }

            .product-name {
                font-size: 22px;
            }

            .product-price {
                font-size: 24px;
            }

            .buy-now-btn, .add-to-cart-btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .container {
                margin: 10px auto;
                padding: 15px;
            }

            .product-name {
                font-size: 20px;
            }

            .product-price {
                font-size: 20px;
            }

            .buy-now-btn, .add-to-cart-btn {
                font-size: 13px;
                padding: 8px 10px;
            }

            .reviews h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="product">
            <!-- Product Image -->
            <div class="product-image">
                <img src="/icons and pics /p1.jpg" alt="Product Image">
            </div>

            <!-- Product Info -->
            <div class="product-details">
                <h1 class="product-name">RGB Mechanical Keyboard</h1>
                <div class="product-price">
                    <span>₹259.00</span> 
                    <span class="product-original-price">₹1390.00</span> 
                    <span class="product-discount">30% off</span>
                </div>
                <p class="product-description">This RGB mechanical keyboard provides a premium typing experience with customizable lighting and high-performance key switches, perfect for gaming and productivity.</p>

                <!-- Collapsible Description -->
                <div>
                    <button class="read-more-btn" onclick="toggleDescription()">Read More</button>
                    <div id="full-description" class="collapsible-description">
                        <p>This keyboard features 16.8 million color options for backlighting, customizable macros, and a sturdy build that enhances durability. Whether you're gaming or working, this keyboard ensures a responsive and satisfying typing experience.</p>
                    </div>
                </div>

                <!-- Key Notices -->
                <ul class="key-notices">
                    <li><img src="https://img.icons8.com/ios-filled/50/000000/truck.png" alt="Free Delivery"> Free Delivery</li>
                    <li><img src="https://img.icons8.com/ios-filled/50/000000/cancel--v1.png" alt="Non-returnable"> Non-returnable</li>
                    <li><img src="https://img.icons8.com/ios-filled/50/000000/warranty.png" alt="1-Year Warranty"> 1-Year Warranty</li>
                    <li><img src="https://img.icons8.com/ios-filled/50/000000/maintenance.png" alt="Free Setup Assistance"> Free Setup Assistance</li>
                </ul>

                <a href="payment_k.html" class="buy-now-btn">Buy Now</a>
                <a href="#" class="add-to-cart-btn">Add to Cart</a>
                
                <!-- Share Options -->
                <br><br><br>
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://www.wikipedia.org" data-a2a-title="RGB Mechanical Keyboard ">
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_telegram"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.onclick = 1;
a2a_config.num_services = 4;
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
            </div>
        </div>

        <!-- Reviews Section -->
        <div class="reviews">
            <h2>Customer Reviews</h2>
            <div class="review">
                <h4>John Doe</h4>
                <p>Amazing keyboard! The lighting effects are brilliant and the typing experience is just perfect.</p>
            </div>

            <div class="review">
                <h4>Jane Smith</h4>
                <p>Excellent build quality. Very responsive keys and the RGB lighting adds a great touch to my setup.</p>
            </div>

            <div class="review">
                <h4>Alex Johnson</h4>
                <p>Great product for the price! The customizable lights are a nice feature, and the keys are very comfortable to type on.</p>
            </div>
        </div>
    </div>

    <script>
        // Toggle description between "Read More" and "Read Less"
        function toggleDescription() {
            const description = document.getElementById('full-description');
            const readMoreBtn = document.querySelector('.read-more-btn');

            if (description.style.display === "block") {
                description.style.display = "none";
                readMoreBtn.textContent = 'Read More';
            } else {
                description.style.display = "block";
                readMoreBtn.textContent = 'Read Less';
            }
        }